---
import { getCollection } from 'astro:content';
import config from 'project-config.ts';

const logo = await getCollection('settings').then(
  (collection) => collection.find((item) => item.data.logo)?.data.logo,
);
---

<script>
  const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
  const overlay = document.querySelector('.overlay');
  const navLinks = document.querySelectorAll('header nav a');
  const breakpoint = 880;

  function toggleMobileNav() {
    const isOpen = document.body.hasAttribute('data-mobile-nav-open');

    if (isOpen) {
      document.body.removeAttribute('data-mobile-nav-open');
      mobileNavToggle?.removeAttribute('data-mobile-nav-open');
      document.body.style.overflow = '';
    } else {
      document.body.setAttribute('data-mobile-nav-open', '');
      mobileNavToggle?.setAttribute('data-mobile-nav-open', '');
      document.body.style.overflow = 'hidden';
    }
  }

  function closeMobileNav() {
    document.body.removeAttribute('data-mobile-nav-open');
    mobileNavToggle?.removeAttribute('data-mobile-nav-open');
    document.body.style.overflow = '';
  }

  mobileNavToggle?.addEventListener('click', toggleMobileNav);
  overlay?.addEventListener('click', closeMobileNav);
  navLinks.forEach((link) => link.addEventListener('click', closeMobileNav));

  function handleResize() {
    if (window.innerWidth > breakpoint) {
      closeMobileNav();
    }
  }

  window.addEventListener('resize', handleResize);
</script>

<div class="overlay" aria-hidden="true"></div>

<header id="header">
  <a href="/#home" class="logo-container" title="Zur Homepage">
    {
      logo && (
        <img
          src={logo}
          alt={config.site.name}
          loading="eager"
          decoding="sync"
        />
      )
    }
  </a>

  <nav>
    <ul>
      <li>
        <a href="/#home" title="Zur Homepage">
          Home
          <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="/#vorteile" title="Zur Vorteile-Sektion">
          Vorteile
          <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="/#leistungen" title="Zur Leistungen-Sektion">
          Leistungen
          <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="/#ueber" title='Zur "über mich"-Sektion'>
          Ihr Partner
          <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="/#wissenswertes" title="Zur Wissenswertes-Sektion">
          FAQ
          <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="/#kontakt" title="Zur Kontakt-Sektion">
          Kontakt
          <span></span><span></span><span></span><span></span>
        </a>
      </li>
    </ul>
  </nav>

  <button
    class="mobile-nav-toggle"
    title="Navigation öffnen und schließen"
    aria-label="Navigation öffnen und schließen"
  >
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>
</header>

<style lang="scss">
  .overlay {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    pointer-events: none;
    backdrop-filter: blur(5px);
    transition: 0.3s ease-in-out;

    @include view-tablet {
      display: block;
    }
  }

  :global(body[data-mobile-nav-open]) {
    .overlay {
      pointer-events: all;
      opacity: 1;
    }

    header nav {
      transform: translateX(0);
    }
  }

  header {
    display: none;
    overflow: hidden;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    padding-left: 40px;
    padding-right: 24px;
    height: var(--header-height);
    background-color: var(--background);
    border-bottom: 1px solid var(--accent);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

    @include view-tablet {
      padding: 0 40px;
      overflow: unset;
    }

    @include view-mobile {
      padding: 0 20px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 12px 0;
      transition: all 0.2s ease-in-out;

      img {
        height: 100%;
        width: auto;
      }

      @include hover {
        transform: scale(1.05);
      }
    }

    nav {
      display: none;

      ul {
        height: 100%;
        display: flex;
        gap: 16px;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;

          a {
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 16px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            position: relative;
            border-radius: 2px;
            overflow: hidden;

            span {
              position: absolute;
              display: block;
              transition: transform 0.15s linear;

              &:nth-child(1) {
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
                transform: scaleX(0);
                transform-origin: right;
                background-color: var(--accent);
              }

              &:nth-child(2) {
                top: 0;
                right: 0;
                width: 2px;
                height: 100%;
                transform: scaleY(0);
                transform-origin: bottom;
                background-color: var(--accent);
                transition-delay: 0.15s;
              }

              &:nth-child(3) {
                bottom: 0;
                right: 0;
                width: 100%;
                height: 2px;
                transform: scaleX(0);
                transform-origin: left;
                background-color: var(--secondary);
              }

              &:nth-child(4) {
                bottom: 0;
                left: 0;
                width: 2px;
                height: 100%;
                transform: scaleY(0);
                transform-origin: top;
                background-color: var(--secondary);
                transition-delay: 0.15s;
              }
            }

            @include hover {
              color: var(--accent);

              span {
                &:nth-child(1) {
                  transform: scaleX(1);
                  transform-origin: left;
                }

                &:nth-child(2) {
                  transform: scaleY(1);
                  transform-origin: top;
                }

                &:nth-child(3) {
                  transform: scaleX(1);
                  transform-origin: right;
                }

                &:nth-child(4) {
                  transform: scaleY(1);
                  transform-origin: bottom;
                }
              }
            }
          }
        }
      }

      @include view-tablet {
        transform: translateX(calc(100% + 10px));
        position: fixed;
        top: var(--header-height);
        right: 0;
        width: fit-content;
        max-width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--background);
        z-index: 101;
        padding: 0 40px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
        transition: 0.3s ease-in-out;

        ul {
          margin-top: 40px;
          flex-direction: column;

          li {
            height: fit-content;
            align-items: flex-end;
            justify-content: flex-end;

            a {
              height: fit-content;
              text-align: end;
            }
          }
        }
      }
    }

    .mobile-nav-toggle {
      display: none;
      cursor: pointer;
      border: none;
      background: var(--accent);
      padding: 5px;
      margin: 0;
      width: 36px;
      height: fit-content;
      border-radius: 2px;
      align-self: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
      z-index: 102;

      .bar {
        display: block;
        width: 26px;
        height: 3px;
        background-color: var(--background);
        border-radius: 2px;
        transition: 0.3s ease-in-out;
      }

      &[data-mobile-nav-open] {
        .bar {
          &:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
          }
        }
      }

      @include view-tablet {
        /* display: flex; */
      }
    }
  }
</style>
